<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0%;
        padding: 0%;
        text-align: center;
        align-items: center;
        font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      
    }


    #main{
        padding: 5%;
    }
    .name{
        font-weight: 600;
        font-size: 150%;
    }
    .name+p{
        font-size: 100%;
        color: gray;
    }
#members{
        display: flex;
    }
    
    #members>div>img{
        width: 100%;
    }
    #investors{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        width: 100%;
        line-height: 15px;

    }
    #investors>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
    }
    #investors>div>img{
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    @media only screen and (max-width: 1050px){
         #main{
        padding: 5%;
    }
    .name{
        font-weight: 600;
        font-size: 150%;
    }
    .name+p{
        font-size: 90%;
        color: gray;
    }
    
#members{
        display: flex;
    }
    
    #members>div>img{
        width: 100%;
    }
    #investors{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        width: 100%;
        line-height: 15px;

    }
    #investors>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
    }
    #investors>div>img{
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    }

    @media only screen and (max-width: 700px){
         #main{
        padding: 5%;
    }
    
    .name{
        font-weight: 600;
        font-size: 90%;
    }
    .name+p{
        font-size: 80%;
        color: gray;
    }
#members{
        display: block;
        padding: 10%;
    }
    
    #members>div>img{
        width: 100%;
    }
    #investors{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 100%;
        line-height: 15px;

    }
    #investors>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
    }
    #investors>div>img{
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    }
</style>
<body>
    <div id="main">
        <h1>Board Members</h1>
        <div id="members">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        </div>
        <h1>Stratgic Investors</h1>
        <div id="investors">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                <p class="name">Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <img style="width: 50%; " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                <p class="name">Kunal Shah</p>
                <p>Founder</p>
                <img style="width: 50%; "  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                <p class="name" >Amrish Rau</p>
                <p >CEO</p>
                <img style="width: 50% ; "  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                <p class="name" >Sampad Swain</p>
                <p>Co-Founder & CEO</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
                <p class="name" >Ankush Sachdeva</p>
                <p>Co-Founder & CEO</p>
                <img style="width: 50%; "  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
                <p class="name" >Bhanu Pratap Singh</p>
                <p>Co-Founder & CTO</p>
                <img style="width: 50%; "  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
                <p class="name" >Farid Ahsan</p>
                <p>Co-Founder & COO</p>
                <img style="width: 50%;;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
                <p class="name" >Amit Kumar Agarwal</p>
                <p>Founder & CEO</p>
                <img style="width: 50%; "  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
                <p class="name" >Akhil Gupta</p>
                <p>Founder & CTO</p>
                <img style="width: 50%; "  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
                <p class="name" >Saurabh Garg</p>
                <p>Co-Founder & CBO</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
                <p class="name" >Vipin Pathak</p>
                <p>Co-Founder & CEO</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
                <p class="name" >Ramakant Sharma</p>
                <p>Founder</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
                <p class="name" >Mohit Tandon</p>
                <p>Co-Founder</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
                <p class="name" >Abhishek Goyal</p>
                <p>Co-Founder</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
                <p class="name" >Anurag Jain</p>
                <p>Founder & Executive Director</p>
                <img style="width: 50%;font-size: 110%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
                <p class="name" >Harshvardhan Lunia</p>
                <p>Co-Founder & CEO</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
                <p class="name" >Sunil Rao</p>
                <p>Country Head Strategy and Corpo</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
                <p class="name" >Sharda Balaji</p>
                <p>Founder</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
                <p class="name" >Kulin Shah</p>
                <p>Co-Founder</p>
                <img style="width: 50%;"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>