<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
          
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .news {
            display: flex;
           
            gap: 20px;
            justify-content: center;
        }
        .news-item {
            flex: 1 1 300px;
            max-width: 300px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            
        }
       
        .news-item img {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ddd;
            border-radius: 10px;
        }
        .news-item h4 {
            font-size: 16px;
            margin: 10px 0;
            padding: 0 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Masai In <span style="color: red;">News</span></h1>
        <div class="news">
            <div class="news-item">
                <img src="https://www.exchange4media.com/news-photo/103786-theweek.webp" alt="">
                <h4>Masai Sees 300% Increased in Student Placement Amid Market Jitters</h4>
            </div>
            <div class="news-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCKXXuPwbIXBLNhQaGhEOuOHaBXIh8YRpp9v4Sa0s2YQ&s" alt="">
                <h4>Job Tech Startup Masai School Raises $10 Millon in Series B</h4>
            </div>
            <div class="news-item">
                <img src="https://www.nbcstore.com/cdn/shop/files/Size_Mobile_SBS_Banner_3a20c54e-a409-4633-8aaa-d940df479e02.jpg?v=1703224202" alt="">
                <h4>Masai School Targets Five-fold Revenue Growth in Three Years</h4>
            </div>
        </div>
    </div>
</body>
</html>
