<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
    body{
        border: none;
        width: 100%;
        height: 100vh;
        padding: 0%;
        margin: 0%;
       font-family: Tiempos, "Times New Roman", serif;
       font-family: "Reddit Mono", monospace;;
       font-optical-sizing: auto;
       background-color: #ffffff;
       font-style: normal;
       text-align: center;
    }
    h1{
        font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 60px;
  color: rgb(243, 187, 113);
  
  font-style: normal;
    }
    #col{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 1%;
        padding: 10px;

    }
    #col>div{
        border:none;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 1px;
        border-radius: 35px;
        
    }
    p{
        font-weight: 700;
        font-size: 25px;
    }
    #col > div:nth-child(6n+1) {
    background-color: lightblue;
}
#col > div:nth-child(6n+2) {
    background-color: rgb(255, 182, 255);
}
#col > div:nth-child(6n+3) {
    background-color: rgb(255, 226, 182);
}
#col > div:nth-child(6n+4) {
    background-color:  rgb(255, 182, 255);
}
#col > div:nth-child(6n+5) {
    background-color: rgb(255, 226, 182);
}
#col > div:nth-child(6n+6) {
    background-color:  rgb(255, 182, 255);
}
</style>
<body>
    <div>
        <h1><span>✨</span>      Weekly schedule             <span>✨</span></h1>
    <div id="col" >
        <div style="background-color: white;color: green;">
            <p></p>
        </div>
        <div>
            <p>Monday</p>
        </div>
        <div>
            <p>Tuesday</p>
        </div>
        <div>
            <p>Wednesday</p>
        </div>
        <div>
            <p>Thursday</p>
        </div>
        <div>
            <p>Friday</p>
        </div>
        <div>
            <p>8:00</p>
        </div>
        <div>
            <p>English</p>
        </div>
        <div>
             <p>English</p>
        </div>
        <div>
            <p >English</p>
        </div>
        <div>
            <p >English</p>
        </div>
        <div>
            <p>English</p>
        </div>
        <div>
            <p>9:00</p>
        </div>
        <div>
            <p>Hindi</p>
        </div>
        <div>
            <p>Hindi</p>
        </div>
        <div>
            <p>Hindi</p>
        </div>
        <div>
            <p>Hindi</p>
        </div>
        <div>
            <p>Hindi</p>
        </div>
        <div>
            <p>10:00</p>
        </div>
        <div>
            <p>G.K</p>
        </div>
        <div>
            <p>G.K</p>
        </div>
        <div>
            <p>G.K</p>
        </div>
        <div>
            <p>G.K</p>
        </div>
        <div>
            <p>G.K</p>
        </div>
        <div>
            <p>11:00</p>
        </div>
        <div>
            <p style="color: green;">Lunch</p>
        </div>
        <div>
            <p style="color: green;">Lunch</p>
        </div>
        <div>
            <p style="color: green;">Lunch</p>
        </div>
        <div>
            <p style="color: green;">Lunch</p>
        </div>
        <div>
            <p style="color: green;">Lunch</p>
        </div>
        <div>
            <p>12:00</p>
        </div>
        <div>
            <p>Art</p>
        </div>
        <div>
            <p>Games</p>
        </div>
        <div>
            <p>Games</p>
        </div>
        <div>
            <p>Games</p>
        </div>
        <div>
            <p>Art</p>
        </div>
        <div>
            <p>13:00</p>
        </div>
        <div>
            <p>Maths</p>
        </div>
        <div>
            <p>Maths</p>
        </div>
        <div>
            <p>Maths</p>
        </div>
        <div>
            <p>Maths</p>
        </div>
        <div>
            <p>Maths</p>
        </div>
        <div>
            <p>14:00</p>
        </div>
        <div><p>E.V.S</p></div>
        <div><p>E.V.S</p></div>
        <div><p>E.V.S</p></div>
        <div><p>E.V.S</p></div>
        <div><p>E.V.S</p></div>
        <div>
            <p>15:00</p>
        </div>
        <div><p>S.S.T</p></div>
        <div><p>S.S.T</p></div>
        <div><p>S.S.T</p></div>
        <div><p>S.S.T</p></div>
        <div><p>S.S.T</p></div>
        <div>
            <p>16:00</p>
        </div>
        <div><p>Smart Class</p></div>
        <div><p>Smart Class</p></div>
        <div><p>Smart Class</p></div>
        <div><p>Smart Class</p></div>
        <div><p>Smart Class</p></div>
       

    </div>
    <div style="display: flex;justify-content: flex-start;border-radius: 25px;height: 30px;border: none;margin-top: 80px;padding: 10px; background-color: lightblue;margin-left: 10px;margin-right:10px ;">
        <p style="margin-top: 5px;">Notes: </p>
    </div>
</div>
</body>
</html>