<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }

        #container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        #img-div {
            width: 550px; 
            height: 350px; 
            margin: 0 auto;
            overflow: hidden;
        }

        img {
            width: 100%; 
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
        }

        button {
            border: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-div">
            <img src="" alt="">
        </div>
        <div>
            <button id="pre">Previous</button>
            <button id="start">Start/Stop</button>
            <button id="next">Next</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
